# p1-payroll

./: README.md  pom.xml
src/main/java/uk/ac/keele/csc20004/: Main.java  MinimumWageEmployee.java  Practical1.java
